[gd_scene load_steps=4 format=2]

[ext_resource path="res://jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mundos/Mundo.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI_Monedero.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Mundo" parent="." instance=ExtResource( 2 )]

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 532, 438 )

[node name="UI_Monedero" parent="." instance=ExtResource( 3 )]
